{
  "name": "auth-shid",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alireza kargar",
  "license": "ISC",
  "dependencies": {
    "@supercharge/request-ip": "^1.1.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.2",
    "fancy-log": "^1.3.3",
    "form-data": "^4.0.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "melipayamak": "^1.0.5",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.12",
    "persian-date": "^1.1.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "redis": "^3.1.2",
    "sequelize": "^6.6.5",
    "uuid": "^8.3.2",
    "validate": "^5.1.0"
  }
}
